# public

./: README.md
Personal Projects/quarkus/: .gitignore  README.md  build.gradle  gradle.properties  sequence.puml  settings.gradle
Personal Projects/quarkus/application/: build.gradle
Personal Projects/quarkus/application/src/main/java/application/base/converter/: Mapper.java
Personal Projects/quarkus/application/src/main/java/application/base/exception/: ValidationException.java
Personal Projects/quarkus/application/src/main/java/application/base/message/dto/: BaseDTO.java
Personal Projects/quarkus/application/src/main/java/application/base/message/message/: Response.java
Personal Projects/quarkus/application/src/main/java/application/base/validator/: NotBlankWithCodeValidator.java  NotNullWithCodeValidator.java  StringSizeWithCodeValidator.java
Personal Projects/quarkus/application/src/main/java/application/base/validator/annotation/: NotBlankWithCode.java  (+2 more)
Personal Projects/quarkus/application/src/main/java/application/seat/controller/: SeatController.java
Personal Projects/quarkus/application/src/main/java/application/seat/manager/: SeatManager.java
Personal Projects/quarkus/application/src/main/java/application/seat/mapper/: SeatMapper.java
Personal Projects/quarkus/application/src/main/java/application/show/controller/: ShowController.java
Personal Projects/quarkus/application/src/main/java/application/show/manager/: ShowManager.java
Personal Projects/quarkus/application/src/main/java/application/show/mapper/: ShowMapper.java
Personal Projects/quarkus/domain/: build.gradle
Personal Projects/quarkus/domain/src/main/java/domain/authentication/jwt/: JwtService.java
Personal Projects/quarkus/domain/src/main/java/domain/base/entity/: BaseEntity.java
Personal Projects/quarkus/domain/src/main/java/domain/base/exception/: BusinessException.java  UserNotRegisteredException.java
Personal Projects/quarkus/domain/src/main/java/domain/base/repository/: BaseRepository.java  MapToJsonConverter.java
Personal Projects/quarkus/domain/src/main/java/domain/email/: BrevoClientProvider.java
Personal Projects/quarkus/domain/src/main/java/domain/person/entity/: Person.java
Personal Projects/quarkus/domain/src/main/java/domain/person/repository/: PersonRepository.java
Personal Projects/quarkus/domain/src/main/java/domain/phoneValidator/: PhoneNumber.java
Personal Projects/quarkus/domain/src/main/java/domain/seat/entity/: Seat.java  SeatStateEnum.java  SeatTypeEnum.java
Personal Projects/quarkus/domain/src/main/java/domain/seat/exception/: ReservationCancelInvalidException.java  ReservationInvalidException.java  SeatAlreadyOcuppiedException.java  SeatNotFoundException.java  SeatReservedException.java
Personal Projects/quarkus/domain/src/main/java/domain/seat/repository/: SeatRepository.java
Personal Projects/quarkus/domain/src/main/java/domain/seat/services/: CancelSeatService.java  EmailService.java  GetSeatService.java  InitPaymentService.java  ReserveSeatService.java
Personal Projects/quarkus/domain/src/main/java/domain/show/entity/: Show.java
Personal Projects/quarkus/domain/src/main/java/domain/show/exception/: ShowAlreadyExistsException.java  ShowNotFoundException.java
Personal Projects/quarkus/domain/src/main/java/domain/show/repository/: ShowRepository.java
Personal Projects/quarkus/domain/src/main/java/domain/show/services/: CreateShowService.java  GetShowService.java
Personal Projects/quarkus/domain/src/main/java/domain/websocket/: NotificationWebSocket.java
Personal Projects/quarkus/infrastructure/: build.gradle
Personal Projects/quarkus/infrastructure/src/main/docker/: Dockerfile.jvm
Personal Projects/quarkus/infrastructure/src/main/docker/dev/: docker-compose.yaml  project-compose.yaml
Personal Projects/quarkus/infrastructure/src/main/java/infrastructure/authentication/jwt/: JwtServiceImpl.java  SignatureValidationFilter.java
Personal Projects/quarkus/infrastructure/src/main/java/infrastructure/base/configuration/: MessagePropertyReader.java  MyObjectMapperCustomizer.java
Personal Projects/quarkus/infrastructure/src/main/java/infrastructure/base/db/: DataSeeder.java
Personal Projects/quarkus/infrastructure/src/main/java/infrastructure/base/exception/: BusinessExceptionHandler.java  ErrorResponse.java  ValidationExceptionHandler.java
Personal Projects/quarkus/infrastructure/src/main/java/infrastructure/base/interceptor/: Logged.java  LoggingInterceptor.java
Personal Projects/quarkus/infrastructure/src/main/java/infrastructure/base/repository/: BaseRepositoryImpl.java
Personal Projects/quarkus/infrastructure/src/main/java/infrastructure/base/scheduler/: ScheduleCleanSeats.java
Personal Projects/quarkus/infrastructure/src/main/java/infrastructure/brevo/: BrevoClientProviderImpl.java
Personal Projects/quarkus/infrastructure/src/main/java/infrastructure/person/repository/: PersonRepositoryImpl.java
Personal Projects/quarkus/infrastructure/src/main/java/infrastructure/phoneValidator/: PhoneNumberValidatorImpl.java
Personal Projects/quarkus/infrastructure/src/main/java/infrastructure/seat/repository/: SeatRepositoryImpl.java
Personal Projects/quarkus/infrastructure/src/main/java/infrastructure/seat/rest/: SeatRestController.java
Personal Projects/quarkus/infrastructure/src/main/java/infrastructure/show/repository/: ShowRepositoryImpl.java
Personal Projects/quarkus/infrastructure/src/main/java/infrastructure/show/rest/: ShowRestController.java
Personal Projects/quarkus/infrastructure/src/main/java/infrastructure/utils/: CustomH2DataTypeFactory.java
Personal Projects/quarkus/infrastructure/src/main/java/infrastructure/websocket/: NotificationWebSocketImpl.java
Personal Projects/quarkus/infrastructure/src/main/resources/: application.properties  message.properties
Personal Projects/quarkus/infrastructure/src/test/java/infrastructure/seat/rest/: NotificationClientEndpoint.java  SeatRestControllerIntegrationTest.java
Personal Projects/quarkus/infrastructure/src/test/resources/: dbunit.yml  show.yml
(+683 files in other folders)
