org.gradle.jvmargs=-Dnet.bytebuddy.experimental=true

# ===============================================================
# APPLICATION
# ===============================================================
quarkus.profile=dev
quarkus.application.name=project
# ===============================================================
# DATASOURCE
# ===============================================================
quarkus.datasource.default.db-kind=postgresql
quarkus.datasource.default.jdbc.url=jdbc:postgresql://localhost:5432/app?reWriteBatchedInserts=true
quarkus.datasource.default.username=dev
quarkus.datasource.default.password=dev
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/app?reWriteBatchedInserts=true
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username=dev
quarkus.datasource.password=dev
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DATABASE_TO_LOWER=TRUE;NON_KEYWORDS=user,value
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=false
%test.quarkus.hibernate-orm.sql-load-script=no-file
%test.quarkus.hibernate-orm.database.default-schema=public
# ===============================================================
# CORS Configuration
# ===============================================================
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=Content-Type,Authorization,X-Signature
quarkus.http.cors.exposed-headers=Location,X-Total-Count,X-Signature
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=GET,PUT,POST
quarkus.tls.trust-all=true



# ===============================================================
# API DOCUMENTATION
# ===============================================================
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.path=/docs
quarkus.swagger-ui.always-include=false
quarkus.smallrye-openapi.enable=false
quarkus.swagger-ui.enable=false
%production.quarkus.swagger-ui.always-include=false
%production.quarkus.smallrye-openapi.enable=false
%production.quarkus.swagger-ui.enable=false
quarkus.smallrye-openapi.info-title=Quarkus App
# ===============================================================
# MAIL
# ===============================================================
quarkus.mailer.from=no-reply@TESTE
quarkus.mailer.host=smtp-relay.brevo.com
quarkus.mailer.port=587
quarkus.mailer.tls=false
quarkus.mailer.start-tls=REQUIRED


%test.quarkus.mailer.from=no-reply@TESTE
%test.quarkus.mailer.host=smtp-relay.brevo.com
%test.quarkus.mailer.port=587
%test.quarkus.mailer.tls=false
%test.quarkus.mailer.start-tls=REQUIRED

