plugins {
    id 'java'
}

ext {
    lombokVersion = '1.18.32'
    quarkusVersion = '3.7.1'
    junitVersion = '5.8.2'
    mockitoVersion = '5.12.0'
    mapstructVersion = '1.5.5.Final'
    byteBuddyVersion = '1.17.0'
    keycloakVersion = '26.0.4'
}

dependencies {
    // Core dependencies
    implementation platform("io.quarkus:quarkus-bom:${quarkusVersion}")
    
    implementation "com.brevo:brevo:1.0.0"
    
    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "io.quarkus:quarkus-mailer"
    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'io.quarkus:quarkus-websockets'

    // Quarkus & Hibernate
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-smallrye-jwt'


    // MapStruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // Jackson
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Testing dependencies
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    
    // Mockito
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    
    // Byte Buddy
    testImplementation "net.bytebuddy:byte-buddy:${byteBuddyVersion}"
}