plugins {
    id 'java'
}

ext {
    quarkusVersion = '3.7.1'
}

allprojects {
    group = 'project'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-parameters'
    }


    dependencies {
        implementation platform("io.quarkus:quarkus-bom:${quarkusVersion}")
    }
}